<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <item android:title="Notif on" android:id="@+id/on"/>
    <item android:title="Notif off" android:id="@+id/off" />
    <item android:title="LOGOUT" android:id="@+id/out" />
</menu>